POSTGRES_URL="postgres://default:WTidnfYJ74LH@ep-plain-moon-a1zgce0r-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:WTidnfYJ74LH@ep-plain-moon-a1zgce0r-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:WTidnfYJ74LH@ep-plain-moon-a1zgce0r-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WTidnfYJ74LH@ep-plain-moon-a1zgce0r.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-plain-moon-a1zgce0r-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="WTidnfYJ74LH"
POSTGRES_DATABASE="verceldb"
